{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KafeApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key":"a9506d84-b9f7-48e7-8cb8-5d035f29fe1d",
    "Issuer": "KafeApi",
    "Audience": "KafeApiUsers"
  },
    "AllowedHosts": "*"
  }
